<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Modal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
</head>
<body>
    <button class="view-modal">View Modal</button>
    <div class="popup">
        <header>
            <span>Share Now</span>
            <div class="close"><i class="uil uil-times"></i></div>
        </header>
        <div class="content">
            <p>Share this link via</p>
            <ul class="icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-telegram-plane"></i></a>
            </ul>
            <p>or Copy link</p>
            <div class="field">
                    <i class="url-icon uil uil-link"></i>
                    <input type="text" readonly value="example.com/share-link"/>
                    <button>Copy</button>
            </div>
        </div>
    </div>

    <script>
        const viewBtn = document.querySelector(".view-modal"),
         popup = document.querySelector(".popup"),
         close = popup.querySelector(".close"),
         field = popup.querySelector(".field"),
         input = field.querySelector("input"),
         copy = field.querySelector("button");

        viewBtn.onclick = () => {
            popup.classList.toggle("show");
        };
        close.onclick = () =>{
            viewBtn.click();
        };

        copy.onclick = () =>{
            input.select();
            if(document.execCommand("copy")) {
                field.classList.add("active"); 
                copy.innerText = "Copied";
                setTimeout(() => {
                    window.getSelection().removeAllRanges();
                    field.classList.remove("active");
                    copy.innerText = "Copy";
                }, 3000);
            }
        };
    </script>
</body>
</html>